
> jf-pi-sdk@0.0.1 test
> vitest run --coverage


 RUN  v4.1.8 /home/quangtynu/Qcoder/jf
      Coverage enabled with v8


 Test Files  11 passed (11)
      Tests  153 passed (153)
   Start at  12:22:31
   Duration  824ms (transform 644ms, setup 0ms, import 1.22s, tests 401ms, environment 2ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   89.02 |    80.93 |   90.83 |   90.08 |                   
 src               |   68.42 |    76.47 |     100 |   70.27 |                   
  logger.ts        |   65.62 |    78.12 |     100 |   67.74 | 16-20,25-32       
  ...me-context.ts |   83.33 |       50 |     100 |   83.33 | 25                
 src/tests         |   71.42 |    66.66 |   66.66 |   77.77 |                   
  utils.ts         |   71.42 |    66.66 |   66.66 |   77.77 | 36,50-52          
 src/tools/session |   88.81 |    80.29 |   89.85 |   89.56 |                   
  index.ts         |   88.57 |       75 |     100 |   93.93 | 170,180           
  manager.ts       |    78.4 |    72.15 |      80 |   78.99 | ...10,408,478-480 
  registry.ts      |   98.18 |    87.01 |     100 |   98.01 | 353-354           
  utils.ts         |     100 |     91.3 |     100 |     100 | 33,50             
 ...ion/operations |   97.82 |     83.6 |   96.77 |   98.47 |                   
  cleanup.ts       |      95 |       75 |   88.88 |   97.29 | 33                
  delete.ts        |      80 |       75 |     100 |      80 | 6                 
  export.ts        |     100 |    91.66 |     100 |     100 | 21                
  history.ts       |     100 |       50 |     100 |     100 | 4                 
  info.ts          |     100 |    91.66 |     100 |     100 | 23                
  list.ts          |     100 |     92.3 |     100 |     100 | 23                
  status.ts        |     100 |       50 |     100 |     100 | 15-29             
  switch.ts        |     100 |    83.33 |     100 |     100 | 8                 
  tag.ts           |     100 |    94.44 |     100 |     100 | 31                
  tree.ts          |     100 |       50 |     100 |     100 | 15                
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 89.02% ( 438/492 )
Branches     : 80.93% ( 293/362 )
Functions    : 90.83% ( 109/120 )
Lines        : 90.08% ( 418/464 )
================================================================================
